# Nginx_YAML_Maven

Maven/Maven_Codes/Test1/: pom.xml
Maven/Maven_Codes/Test1/src/main/java/com/Test1/: App.java  Notes.java
Maven/Maven_Codes/Test1/src/test/java/com/Test1/: AppTest.java
Maven/Maven_Codes/Test2-Parent/Test2-Parent/: pom.xml
Maven/Maven_Codes/Test2-Parent/Test2-Parent/Test2-Child/: pom.xml
Maven/Maven_Codes/Test2-Parent/Test2-Parent/Test2-Child/src/main/java/com/Child1/: App.java
Maven/Maven_Codes/Test2-Parent/Test2-Parent/Test2-Child/src/test/java/com/Child1/: AppTest.java
Maven/Maven_Codes/Test2-Parent/Test2-Parent/Test2-Child2/: pom.xml
Maven/Maven_Codes/Test2-Parent/Test2-Parent/Test2-Child2/src/main/java/com/Child2/: App.java
Maven/Maven_Codes/Test2-Parent/Test2-Parent/Test2-Child2/src/test/java/com/Child2/: AppTest.java
Maven/Maven_Codes/Test2-Parent/Test2-Parent/src/main/java/com/parent/: Main.java
